spring.application.name=SupportManagement
spring.datasource.url=jdbc:mysql://localhost:3306/support_ticket_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true